<RCC>
    <qresource prefix="/">
        <file>images/Zy.png</file>
        <file>images/Vex.png</file>
        <file>images/Um.png</file>
        <file>images/Tir.png</file>
        <file>images/Thul.png</file>
        <file>images/Tal.png</file>
        <file>images/Sur.png</file>
        <file>images/Sol.png</file>
        <file>images/Shael.png</file>
        <file>images/Ral.png</file>
        <file>images/Pul.png</file>
        <file>images/Ort.png</file>
        <file>images/Ohm.png</file>
        <file>images/Nef.png</file>
        <file>images/Mal.png</file>
        <file>images/Lum.png</file>
        <file>images/Lo.png</file>
        <file>images/Lem.png</file>
        <file>images/Ko.png</file>
        <file>images/Jah.png</file>
        <file>images/Ith.png</file>
        <file>images/Ist.png</file>
        <file>images/Io.png</file>
        <file>images/Hel.png</file>
        <file>images/Gul.png</file>
        <file>images/Fal.png</file>
        <file>images/Eth.png</file>
        <file>images/Eld.png</file>
        <file>images/El.png</file>
        <file>images/Dol.png</file>
        <file>images/Cham.png</file>
        <file>images/Ber.png</file>
        <file>images/Amn.png</file>
    </qresource>
</RCC>
